build/pages/main.html
<!DOCTYPE html>
<html lang="ru">
<head>
	<title>BullDna</title>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="../styles/main.css">

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="../script/main.js"></script>
<body class="main">
	<header class='js_header main-page'>
		<div class="header">
			<div class="menu_mobile__button js_menu_active">
				<div class="icon burger"></div>
			</div>
			<div class="menu_mobile js_menu__lists">
				<div class="menu_mobile__buttons">
					<div class="button sign-in_mobile js_sign-in"><a class="content">Sign In</a></div>
					<a class="button sign-up_mobile">Sign Up Free</a>
				</div>
				<ul class="menu_mobile__list">
					<li class="item js_menu__list">
						<div class="item__icon js_list__item_tittle js_list__item_icon"></div>
						<div class="item__tittle js_list__item_tittle">Services</div>
						<ul class="item__menu js_dropdown_menu">
							<li class="item__menu__item"><a class="dropdown__menu_item_link" href="#">Calculator</a></li>
							<li class="item__menu__item"><a class="dropdown__menu_item_link" href="#">Find a puppy</a></li>
							<li class="item__menu__item"><a class="dropdown__menu_item_link" href="#">Stud service</a></li>
						</ul>
					</li>
					<li class="item js_menu__list">
						<div class="item__icon js_list__item_tittle js_list__item_icon"></div>
						<div class="item__tittle js_list__item_tittle">Product</div>
						<ul class="item__menu js_dropdown_menu">
							<li class="item__menu__item"><a class="dropdown__menu_item_link" href="#">How It Works</a></li>
							<li class="item__menu__item"><a class="dropdown__menu_item_link" href="#">Pricing</a></li>
							<li class="item__menu__item"><a class="dropdown__menu_item_link" href="">FAQ</a></li>	
						</ul>
					</li>
					<li class="item js_menu__list">
						<div class="item__icon js_list__item_tittle js_list__item_icon"></div>
						<div class="item__tittle js_list__item_tittle">Company</div>
						<ul class="item__menu js_dropdown_menu">
							<li class="item__menu__item"><a class="dropdown__menu_item_link" href="#">About</a></li>
							<li class="item__menu__item"><a class="dropdown__menu_item_link" href="#">Blog</a></li>
							<li class="item__menu__item"><a class="dropdown__menu_item_link" href="#">Contact us</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="logotype">
				<svg viewBox="0 0 141 22" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M78.44 0.939999C80.66 0.939999 82.6 1.38 84.26 2.26C85.92 3.14 87.2 4.38 88.1 5.98C89.02 7.56 89.48 9.39 89.48 11.47C89.48 13.53 89.02 15.36 88.1 16.96C87.2 18.56 85.91 19.8 84.23 20.68C82.57 21.56 80.64 22 78.44 22L70 22V0.999996L78.44 0.939999ZM78 18C79.94 18 81.56 17.08 82.64 16C83.72 14.92 84.26 13.41 84.26 11.47C84.26 9.53 83.72 8.02 82.64 6.94C81.56 5.86 79.94 5 78 5H75V18H78Z" fill="#804D6F"/>
					<path d="M114 22L109 22L100 9V22H95V1H100L109.057 13.99L109 1H114V22Z" fill="#804D6F"/>
					<path d="M134 18H126L124.5 22L119 22L127 1H133L141 22L135.5 22L134 18ZM133 14L130 6.5L127 14H133Z" fill="#804D6F"/>
					<path d="M12.61 11.2C13.83 11.46 14.81 12.07 15.55 13.03C16.29 13.97 16.5 15.28 16.5 16.5C16.5 18.26 16.04 19.43 14.8 20.47C13.58 21.49 11.87 22 9.66999 22L0 22V0.940002H9.33999C11.48 0.940002 13.15 1.43 14.35 2.41C15.57 3.39 16 4.82 16 6.5C16 7.74 15.85 8.67 15.19 9.49C14.55 10.31 13.69 10.88 12.61 11.2ZM4.98999 9.49H8.34999C9.18999 9.49 9.82999 9.3 10.27 8.92C10.73 8.54 10.96 7.99 10.96 7.27C10.96 6.53 10.73 5.97 10.27 5.59C9.82999 5.19 9.18999 4.99 8.34999 4.99H4.98999V9.49ZM9 18C9.86 18 10.29 17.72 10.75 17.32C11.23 16.92 11.47 16.34 11.47 15.58C11.47 14.84 11.22 14.26 10.72 13.84C10.24 13.4 9.36 13 8.5 13H4.98999L5 18H9Z" fill="black"/>
					<path d="M39 5V22H34.0354V19.72C33.5154 20.46 32.8054 21.06 31.9054 21.52C31.0254 21.96 30.08 22 29 22C27.72 22 26.5554 21.9 25.5754 21.34C24.5954 20.76 24.04 20.08 23.5 19C22.96 17.92 23 16.46 23 15V5H28V14.35C28 15.47 27.8754 16.34 28.4554 16.96C29.0354 17.58 29.52 18 30.5 18C31.5 18 32.5854 17.58 33.1654 16.96C33.7454 16.34 34.0354 15.47 34.0354 14.35V5H39Z" fill="black"/>
					<path d="M58 1H63V22H58V1Z" fill="black"/>
					<path d="M46 1H51V22H46V1Z" fill="black"/>
				</svg>
			</div>
			<div class="menu__list">
				<ul class="menu__list_items">
					<li class="menu__list_item"><a href="#">Calculator</a></li>
					<li class="menu__list_item"><a href="#">Find a puppy</a></li>
					<li class="menu__list_item"><a href="#">Stud service</a></li>
					<li class="menu__list_item"><a href="#">Pricing</a></li>
					<li class="menu__list_item"><a href="#">FAQ</a></li>
					<li class="menu__list_item"><a href="#">Contact us</a></li>
				</ul>
			</div>
			<div class="currency js_currency">
				<span class="currency_active js_currency_active">$ USD</span>
						<ul class="currency__list js_currency__list">	
							<li class="item js_currency_item">$ USD</li>
							<li class="item js_currency_item">&euro; EUR</li>
							<li class="item js_currency_item">$ AUD</li>
							<li class="item js_currency_item">$ CAD</li>
							<li class="item js_currency_item">&pound; GBP</li>
							<li class="item js_currency_item">&yen; YEN</li>
						</ul>
			</div>

			<div class="sign_button js_sign-in">Sign in</div>
		</div>
	</header>
	<div class="banner__top">
		<div class="banner__block">
			<h1 class="banner__block_tittle">DNA Calculator for dog breeders</h1>
			<p class="banner__block_text">BullDNA is an online tool for predicting the color of offspring, selecting a partner for mating and searching for puppies of a certain color</p>
			<a class="button create-account">Get your free account</a>
		</div>
	

		<div class="dogs">
			<div class="parents">
				<div class="parents__dog parents__dog_mum">
					<svg class="">
						<use href="../img/symbol_sprite_default.svg#icon-bulldog_parent_1"></use>
					</svg>
					<span class="dog_tittle parent__dog_title">mum</span>
				</div>
				
				<div class="parents__dog parents__dog_dad">
					<svg class="">
						<use xlink:href="../img/symbol_sprite_default.svg#icon-bulldog_parent_2"></use>
					</svg>
					<span class="dog_tittle parent__dog_title">dad</span>
				</div>
				
			</div>
			<svg class="figure">
				<use xlink:href="../img/symbol_sprite.svg#icon-brace"></use>
			</svg>
			<div class="dogs__result">
				<div class="dog result__dog_first">
					<svg class="dog__image">
						<use xlink:href="../img/symbol_sprite_default.svg#icon-bulldog_kid_1"></use>
					</svg>
					<span class="dog_tittle dogs__result-tittle">98%</span>
				</div>
				
				<div class="dog result__dog_second">
					<svg class="dog__image">
						<use xlink:href="../img/symbol_sprite_default.svg#icon-bulldog_kid_2"></use>
					</svg>
					<span class="dog_tittle dogs__result-tittle">94%</span>
				</div>
				
				<div class="dog result__dog_third ">
					<svg class="dog__image">
						<use xlink:href="../img/symbol_sprite_default.svg#icon-bulldog_kid_3"></use>
					</svg>
					<span class="dog_tittle dogs__result-tittle">86%</span>
				</div>
				
				<div class="dog result__dog_fours">
					<svg class="dog__image">
						<use xlink:href="../img/symbol_sprite_default.svg#icon-bulldog_kid_4"></use>
					</svg>
					<span class="dog_tittle dogs__result-tittle">75%</span>
				</div>
				
				<div class="dog result__dog_fifth">
					<svg class="dog__image">
						<use xlink:href="../img/symbol_sprite_default.svg#icon-bulldog_kid_5"></use>
					</svg>
					<span class="dog_tittle dogs__result-tittle">25%</span>
				</div>
				
			</div>
		</div>
	</div>

	<div class="banner_small">
			<div class="banner_small__block manage-color_block">
				<img src="../../img/pantone.svg" class="banner_small__block-icon">
				<span class="banner_small__block-tittle">Manage the color of the offspring</span>
				<p class="description">A quick genetic progeny color prognosis based on the DNA of the parents</p>
			</div>
			<div class="banner_small__block find_block">
				<svg class="banner_small__block-icon">
					<use xlink:href="../img/symbol_sprite.svg#icon-dog-foot"></use>
				</svg>
				<span class="banner_small__block-tittle">Find a puppy</span>
				<p class="description">Find puppies for sale in real time from professional breeders</p>
			</div>
			<div class="banner_small__block organize_block">
				<svg class="banner_small__block-icon">
					<use xlink:href="../img/symbol_sprite.svg#icon-heart"></use>
				</svg>
				<span class="banner_small__block-tittle">Organize the mating</span>
				<p class="description">Find the ideal partner for mating for your dog by filtering and calculating DNA for a better match</p>
			</div>
	</div>

	<div class="wrapper">
		<div class="block block_top">
			<div class="block__image">
				<div style="background-image: url(../img/1.png)" class="image"></div>
			</div>
			<div class="block__info">
				<div class="block__info-icon">
					<img src="../../img/pantone-black.svg" alt="" class="block__info-icon">
					<svg class="block__info-icon_back">
						<use xlink:href="../img/symbol_sprite.svg#icon-pantone-background"></use>
					</svg>
				</div>
				<h4 class="block__info-tittle">Manage the color of the offspring</h4>
				<p class="block__info-text">A quick genetic progeny color prognosis based on the DNA of the parents.</p>
				<p class="block__info-text">A quick genetic progeny color prognosis based on the DNA of the parents.</p>
			</div>
		</div>

		<div class="block block_middle">
			<div class="block__info">
				<div class="block__info-icon">
					<svg class="block__info-icon">
						<use xlink:href="../img/symbol_sprite.svg#icon-dog-foot"></use>
					</svg>
					<svg class="block__info-icon_back">
						<use xlink:href="../img/symbol_sprite.svg#icon-foot-back"></use>
					</svg>
				</div>
				<h4 class="block__info-tittle">Find a puppy</h4>
				<p class="block__info-text">Find puppies for sale in real time from professional breeders.</p>
				<p class="block__info-text">BullDNA is an online tool for predicting the color of offspring, selecting a partner for mating and searching for puppies of a certain color</p>
			</div>
			<div class="block__image">
				<div style="background-image: url(../img/2.png);" class="image"></div>
			</div>
		</div>

		<div class="block block_bottom">
			<div class="block__image">
				<div style="background-image: url(../img/3.png)" class="image"></div>
			</div>
			<div class="block__info">
				<div class="block__info-icon">
					<svg class="block__info-icon">
						<use xlink:href="../img/symbol_sprite.svg#icon-heart"></use>
					</svg>
					<svg class="block__info-icon_back">
						<use xlink:href="../img/symbol_sprite.svg#icon-heart-background"></use>
					</svg>
				</div>
				<h4 class="block__info-tittle">Organize the mating</h4>
				<p class="block__info-text">Find the ideal partner for mating for your dog by filtering and calculating DNA for a better match.</p>
				<p class="block__info-text">BullDNA is an online tool for predicting the color of offspring, selecting a partner for mating and searching for puppies of a certain color</p>
			</div>
		</div>
	</div>

	<div class="banner_small banner_bottom">
		<div class="banner_bottom__image">
			<svg class="img">
				<use xlink:href="../img/symbol_sprite_default.svg#icon-dogs"></use>
			</svg>
			<img src="../../img/rectangle-dotted.svg" alt="" class="fon">
		</div>
		<div class="banner_bottom__block">
			<h3 class="tittle">Get started today</h3>
			<p class="text">BullDNA gives you the online tools to be yourself on a bigger stage</p>
			<a class="button create-account">Get your free account</a>
		</div>
	</div>

	<footer class="main-footer">
		<div class="footer">
			<ul class="footer__list">
				<li class="footer__list__items">
					<ul class="items__list">
						<li class="tittle">Services</li>
						<li class="items__list_item"><a href="">Calculator</a></li>
						<li class="items__list_item"><a href="">Find a Puppy</a></li>
						<li class="items__list_item"><a href="">Stud Service</a></li>
					</ul>
				</li>
				<li class="footer__list__items">
					<ul class="items__list">
						<li class="tittle">Product</li>
						<li class="items__list_item"><a href="">How It Works</a></li>
						<li class="items__list_item"><a href="">Pricing</a></li>
						<li class="items__list_item"><a href="">FAQ</a></li>
					</ul>
				</li>
				<li class="footer__list__items">
					<ul class="items__list">
						<li class="tittle">Company</li>
						<li class="items__list_item"><a href="">About</a></li>
						<li class="items__list_item"><a href="">Blog</a></li>
						<li class="items__list_item"><a href="">Contact Us</a></li>
					</ul>
				</li>
			</ul>
			
			<div class="subscribe js_subscribe-block">
				<h4 class="subscribe__tittle">
					BullDNA NewsLetter
				</h4>
				<div class="wrapper js_wrapper">
					<p class="subscribe__text">
						Subscribe to our newsletter and receive the latest news and insights about website development
					</p>
					<div class="subscribe__input-block js_input-block input-block" error-msg="Enter valid E-mail">
						<input type="text" class="input js_input" placeholder="Enter your e-mail address">
						<a class="subscribe__button js_subscribe">
							<svg class="icon">
								<use xlink:href="../img/symbol_sprite.svg#icon-arrow-right"></use>
							</svg>
						</a>
					</div>
				</div>
				<div class="success js_active">
					<p class="text">Subscribe to our newsletter and receive the latest news and insights about website development</p>
					<p class="text">
						A confirmation e-mail has been sent to the e-mail address you provided <span class="mail js_mail"></span>. Click the link in the e-mail to confirm and activate the subscription.
					</p>
				</div>
			</div>
			
			<div class="copyright">
				<span class="site_name">&#169; 2018 BullDna</span>
				<a href="#" class="copyright__link">
					Terms of Use
				</a>
				<a href="#" class="copyright__link">
					Privacy
				</a>
				<a href="#" class="copyright__link email">
					info@spolbo.com
				</a>
				<a href="#" class="copyright__link fb">
					<svg class="fb_logo">
						<use xlink:href="../img/symbol_sprite.svg#icon-facebook-logo"></use>
					</svg>
				</a>
				<div class="copyright__developed">
					<a href="https://www.nologostudio.ru/" target="_blank"><span class="dark">Developed by</span> No Logo Studio</a>
				</div>
			</div>
		</div>
	</footer>
	<div class="popup js_popup">
		<form action="" class="in js_in-form">
			<div class="close js_close"></div>
			<h3 class="tittle">Sign In</h3>
			<div class="social-block">
				<p class="tittle">sign in with your social network</p>
				<div class="social-block__links">
					<a href="" class="link google">google</a>
					<a href="" class="link fb">facebook</a>
					<a href="" class="link vk">VK</a>
					<a href="" class="link twitter">Twitter</a>
				</div>
			</div>
			<p class="variant">or</p>
			<div class="input-block" error-msg='wrong email address'>
				<input type="email" class="field" placeholder="Email">
			</div>
			<div class="input-block pass">
				<input type="password" class="field js_password" placeholder="Password">
				<svg class="icon js_show-pass">
					<use xlink:href="../img/symbol_sprite.svg#icon-eye_1"></use>
				</svg>
			</div>
			<div class="checkbox-block">
				<div class="checkbox js_check"></div>
				<input type="checkbox" class="js_checkbox input-field">
				<p class="label js_check">Keep me signeed in</p>
			</div>
			<a class="forgot-pass">Forgot password?</a>
			<a class="button sign-in">Sign In</a>
			<a class="sign-up">Create an Account</a>
		</form>
	</div>
</body>
</html>

pages/main.pug
html(lang="en")
	include components/head.pug
	body
		header.main-page.js_header
			include components/header.pug
		.main
			.banner__top
				.banner__block
					h1.banner__block_tittle DNA Calculator for dog breeders
					p.banner__block_text BullDNA is an online tool for predicting the color of offspring, selecting a partner for mating and searching for puppies of a certain color
					a.button.create-account Get your free account
				.dogs
					.parents
						.parents__dog.parents__dog_mum
							svg
								use(xlink:href="../img/symbol_sprite_default.svg#icon-bulldog_parent_1")
							span.dog_tittle.parent__dog_title mum
						.parents__dog.parents__dog_dad
							svg
								use(xlink:href="../img/symbol_sprite_default.svg#icon-bulldog_parent_2")
							span.dog_tittle.parent__dog_title dad
					svg.figure
						use(xlink:href="../img/symbol_sprite.svg#icon-brace")
					.dogs__result
						-var dogs = [{class: ' result__dog_first', img: '../img/symbol_sprite_default.svg#icon-bulldog_kid_1', text: '98%'},{class: ' result__dog_second', img: '../img/symbol_sprite_default.svg#icon-bulldog_kid_2', text: '94%'},{class: ' result__dog_third', img: '../img/symbol_sprite_default.svg#icon-bulldog_kid_3', text: '86%'},{class: ' result__dog_fours', img: '../img/symbol_sprite_default.svg#icon-bulldog_kid_4', text: '75%'},{class: ' result__dog_fifth', img: '../img/symbol_sprite_default.svg#icon-bulldog_kid_5', text: '25%'}]
						each dog in dogs
							div(class="dog" + dog.class)
								svg.dog__image
									use(xlink:href= dog.img)
								span.dog_tittle.dogs__result-tittle= dog.text
			.banner_small
					-var blocks = [{class:" manage-color_block", img: "../img/symbol_sprite.svg#icon-pantone", tittle:'Find a puppy', text:'Manage the color of the offspring'}, {class:" find_block", img: "../img/symbol_sprite.svg#icon-dog-foot", tittle:'Find a puppy', text:'Find puppies for sale in real time from professional breeders'}, {class:" organize_block", img: "../img/symbol_sprite.svg#icon-heart", tittle:'Organize the mating', text:'Find the ideal partner for mating for your dog by filtering and calculating DNA for a better match'}]
					each block in blocks
						div(class="banner_small__block" + block.class)
							svg.banner_small__block-icon
								use(xlink:href= block.img)
							span.banner_small__block-tittle= block.tittle
							p.description= block.text
			.wrapper
				.block.block_top
					.block__image
						img.image(src="../img/1.png")
					.block__info
						.block__info-icon
							svg.block__info-icon
								use(xlink:href="../img/symbol_sprite.svg#icon-pantone")
							svg.block__info-icon_back
								use(xlink:href='../img/symbol_sprite.svg#icon-pantone-background')
						h4.block__info-tittle Manage the color of the offspring
						p.block__info-text A quick genetic progeny color prognosis based on the DNA of the parents.
						p.block__info-text A quick genetic progeny color prognosis based on the DNA of the parents.	
				.block.block_middle
					.block__info
						.block__info-icon
							svg.block__info-icon
								use(xlink:href="../img/symbol_sprite.svg#icon-dog-foot")
							svg.block__info-icon_back
								use(xlink:href='../img/symbol_sprite.svg#icon-foot-back')
						h4.block__info-tittle Find a puppy
						p.block__info-text Find puppies for sale in real time from professional breeders.
						p.block__info-text BullDNA is an online tool for predicting the color of offspring, selecting a partner for mating and searching for puppies of a certain color	
					.block__image
						img.image(src="../img/2.png")
						// .image(style="background-image: url(../img/2.png)")
				.block.block_bottom
					.block__image
						img.image(src="../img/3.png")
						// .image(style="background-image: url(../img/3.png)")
					.block__info
						.block__info-icon
							svg.block__info-icon
								use(xlink:href="../img/symbol_sprite.svg#icon-heart")
							svg.block__info-icon_back
								use(xlink:href='../img/symbol_sprite.svg#icon-heart-background')
						h4.block__info-tittle Organize the mating
						p.block__info-text Find the ideal partner for mating for your dog by filtering and calculating DNA for a better match.
						p.block__info-text BullDNA is an online tool for predicting the color of offspring, selecting a partner for mating and searching for puppies of a certain color
			.banner_small.banner_bottom
				.banner_bottom__image
					svg.img
						use(xlink:href="../img/symbol_sprite_default.svg#icon-dogs")
					img.fon(src="../../img/rectangle-dotted.svg")
				.banner_bottom__block
					h3.tittle Get started today
					p.text BullDNA gives you the online tools to be yourself on a bigger stage
					a.button.create-account Get your free account
		footer.main-footer
			include components/footer.pug
		include components/login_popup.pug	
		include components/forgot.pug	
